from flask import Flask, request 
import requests

app= Flask(_name_)

TELEGRAM_TOKEN = "8632587398:AAGnaRtWzU4ZWFuZlVaNMQIgdAoYeI8eE
CHAT_ID = "5950286852

def send_telegram(message)
url =f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"
requests.post(url, json={"chat_id, "text": message})

@app.route("/webhook", methods=["POST"])
def webhook()
data =request.get_json(silent=True) or {}
action = data.get("action", "UNKNOWN")
symbol = data.get("symbol", UNKNOWN")
message = f"  Trading Alert!\nAction: {action}\nSymbol: {symbol}"
send_telegram(message)
return "OK", 200

_name_= "_main_":
app.run(host="0.0.0.0", port=5000)